.card
  margin: 20px 0px 20px 0px
  padding: 0

.close
  outline: none !important
  box-shadow: none
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

.card-text
  text-align: left

.card-img-top //16:9
  width: 256px
  height: 144px

video
  width: 100%
