.close
  outline: none !important
  box-shadow: none
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

.file-upload
  padding: 0
  cursor: pointer

::-webkit-file-upload-button
  border: 0
  border-radius: 3px
  outline: none
  -webkit-user-select: none
  cursor: pointer
  height: 100%
